# PezzaApi

./: .gitignore  PezzaApi.sln  README.md
DataAccess/: Enums.cs  PezzaDbContext.cs
DataAccess/Models/: Customer.cs  Pizza.cs
JWTAuthentication/Properties/: launchSettings.json
PezzaApi/: PezzaApi.csproj  PezzaApi.http  Program.cs  WeatherForecast.cs  appsettings.json
PezzaApi.Customer/DTO/: CustomerDTO.cs
PezzaApi.Menu/: PezzaApi.Menu.csproj
PezzaApi.Menu/DTO/: PizzaDTO.cs
PezzaApi.Menu/Handlers/: PizzaHandler.cs
PezzaApi.Menu/Interfaces/: IPizzaHandler.cs
PezzaApi.Tests/: PezzaApi.Tests.csproj
PezzaApi.Tests/Menu/: PizzaTests.cs
PezzaApi.Tests/User/: CustomerTests.cs
PezzaApi.User/DTO/: CustomerDTO.cs  LoginDTO.cs  RegisterDTO.cs
PezzaApi.User/Handlers/: CustomerHandler.cs
PezzaApi.User/Interfaces/: ICustomerHandler.cs
PezzaApi/Common/Handlers/: PizzaHandler.cs
PezzaApi/Common/Interfaces/: IPizzaHandler.cs
PezzaApi/Controllers/: AuthController.cs  CustomersController.cs  LoginController.cs  PizzaController.cs  PizzasController.cs  WeatherForecastController.cs
PezzaApi/DTO/: Pizza.cs  PizzaDTO.cs
PezzaApi/Data/: PezzaDbContext.cs
PezzaApi/Data/Models/: Pizza.cs  PizzaModel.cs  User.cs
PezzaApi/Middleware/: ExceptionMiddleware.cs
PezzaApi/Migrations/: 20240827064419_InitialMigration.Designer.cs  20240827064419_InitialMigration.cs  20240902122454_AddRoleToCustomer.Designer.cs  20240902122454_AddRoleToCustomer.cs  PezzaDbContextModelSnapshot.cs
PezzaApi/Models/: Response.cs
PezzaApi/Properties/: launchSettings.json
PezzaApi/Services/: PasswordService.cs  TokenService.cs
PezzaView/: README.md  angular.json  package-lock.json  package.json
PezzaView/.angular/cache/18.2.2/PezzaView/: .tsbuildinfo
PezzaView/.angular/cache/18.2.2/vite/deps_ssr/: _metadata.json
PezzaView/src/: index.html
PezzaView/src/app/: app.component.ts
